log syslog debugging
!
router bgp 4218087967
 bgp router-id 172.20.0.31
 no bgp network import-check
 bgp bestpath as-path multipath-relax
 neighbor FOR-ROCE-SEG peer-group
 neighbor FOR-ROCE-SEG remote-as external
 neighbor FOR-ROCE-SEG capability extended-nexthop
 neighbor from-spine1 interface peer-group FOR-ROCE-SEG
 neighbor from-spine2 interface peer-group FOR-ROCE-SEG
 neighbor from-spine3 interface peer-group FOR-ROCE-SEG
 neighbor from-spine4 interface peer-group FOR-ROCE-SEG
 !
 address-family ipv4 unicast
  !
  ! network 192.168.0.10/32
  !
  neighbor from-spine1 route-map PERMIT-ROCE-SEG in
  neighbor from-spine1 route-map PERMIT-ROCE-SEG out
  neighbor from-spine2 route-map PERMIT-ROCE-SEG in
  neighbor from-spine2 route-map PERMIT-ROCE-SEG out
  neighbor from-spine3 route-map PERMIT-ROCE-SEG in
  neighbor from-spine3 route-map PERMIT-ROCE-SEG out
  neighbor from-spine4 route-map PERMIT-ROCE-SEG in
  neighbor from-spine4 route-map PERMIT-ROCE-SEG out
 exit-address-family
!
ip prefix-list ROCE-SEG seq 5 permit 192.168.0.0/24 le 32
!
route-map PERMIT-ROCE-SEG permit 5
 match ip address prefix-list ROCE-SEG
!
line vty
!
