log syslog debugging
!
router bgp 4218087947
 bgp router-id 172.20.0.11
 no bgp network import-check
 bgp bestpath as-path multipath-relax
 neighbor FOR-ROCE-SEG peer-group
 neighbor FOR-ROCE-SEG remote-as external
 neighbor FOR-ROCE-SEG capability extended-nexthop
 !
 address-family ipv4 unicast
  network 192.168.0.11/32
  !
  neighbor to-spine3 interface peer-group FOR-ROCE-SEG
  neighbor to-spine3 route-map PERMIT-ROCE-SEG in
  neighbor to-spine3 route-map PERMIT-ROCE-SEG out
  neighbor to-spine3 soft-reconfiguration inbound
  neighbor to-spine3 activate
  !
  neighbor to-spine4 interface peer-group FOR-ROCE-SEG
  neighbor to-spine4 route-map PERMIT-ROCE-SEG in
  neighbor to-spine4 route-map PERMIT-ROCE-SEG out
  neighbor to-spine4 soft-reconfiguration inbound
  neighbor to-spine4 activate
 exit-address-family
!
ip prefix-list ROCE-SEG seq 5 permit 192.168.0.0/24 le 32
!
route-map PERMIT-ROCE-SEG permit 5
 match ip address prefix-list ROCE-SEG
!
line vty
!
