log syslog debugging
!
router bgp 4218087958
 bgp router-id 172.20.0.22
 no bgp network import-check
 bgp bestpath as-path multipath-relax
 neighbor FOR-ROCE-SEG peer-group
 neighbor FOR-ROCE-SEG remote-as external
 neighbor FOR-ROCE-SEG capability extended-nexthop
 neighbor from-leaf2 interface peer-group FOR-ROCE-SEG
 neighbor to-superspine1 interface peer-group FOR-ROCE-SEG
 neighbor to-superspine2 interface peer-group FOR-ROCE-SEG
 !
 address-family ipv4 unicast
  neighbor from-leaf2 route-map PERMIT-ROCE-SEG in
  neighbor from-leaf2 route-map PERMIT-ROCE-SEG out
  neighbor from-leaf2 soft-reconfiguration inbound
  neighbor from-leaf2 activate
  !
  neighbor to-superspine1 route-map PERMIT-ROCE-SEG in
  neighbor to-superspine1 route-map PERMIT-ROCE-SEG out
  neighbor to-superspine1 soft-reconfiguration inbound
  neighbor to-superspine1 activate
  !
  neighbor to-superspine2 route-map PERMIT-ROCE-SEG in
  neighbor to-superspine2 route-map PERMIT-ROCE-SEG out
  neighbor to-superspine2 soft-reconfiguration inbound
  neighbor to-superspine2 activate
 exit-address-family
!
ip prefix-list ROCE-SEG seq 5 permit 192.168.0.0/24 le 32
!
route-map PERMIT-ROCE-SEG permit 5
 match ip address prefix-list ROCE-SEG
!
line vty
!
